# Template-Back

./: Template.sln  docker-compose.yml
Authentication/Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  appsettings.json
Authentication/Auth.API/Controllers/: AuthController.cs  ConfigController.cs  ExcelController.cs  FilterController.cs  PermissionScannerController.cs  ReportController.cs  SalesController.cs  TestsController.cs  UserController.cs  UserFilesController.cs  UserFolderController.cs  UsersController.cs
Authentication/Auth.API/Properties/: launchSettings.json
Authentication/Auth.API/Resources/: rules.json
Authentication/Auth.Business/: Auth.Business.csproj
Authentication/Auth.Business/Dtos/: ChangePasswordDto.cs  CreateUserDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SetPasswordDto.cs  ToggleBlockUserDto.cs  TokenResponseDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs  UserDetailDto.cs  UserListDto.cs  UserProfileDto.cs
Authentication/Auth.Business/Dtos/FolderFiles/: UserFile.cs
Authentication/Auth.Business/Dtos/ReportDtos/: CreateReportDto.cs  ReportDetailDto.cs  ReportListDto.cs
Authentication/Auth.Business/Dtos/SaleDtos/: SaleCreateDto.cs  SaleListDto.cs
Authentication/Auth.Business/Dtos/UserDtos/: CreateUserDto.cs  GetUserByIdDto.cs  UpdateUserDto.cs  UserListDto.cs
Authentication/Auth.Business/Dtos/UserFileDtos/: CreateUserFileDto.cs
Authentication/Auth.Business/Exceptions/: LoginFailedException.cs
Authentication/Auth.Business/Exceptions/Base/: IBaseException.cs
Authentication/Auth.Business/Helpers/: AuthServiceConfiguration.cs
Authentication/Auth.Business/Helpers/HelperServices/: CurrentUser.cs
Authentication/Auth.Business/Helpers/Validators/: BaseStringValidator.cs
Authentication/Auth.Business/Models/: EmailMessage.cs  RefreshToken.cs  SmtpSettings.cs
Authentication/Auth.Business/Services/: AuthService.cs  GetUserService.cs  ReportService.cs  UserFileService.cs  UserService.cs
Authentication/Auth.Business/Utilies/PasswordUtilities/: PasswordChecker.cs
Authentication/Auth.Business/Utilies/Templates/: EmailTemplate.cs
FilterComponent/: FilterComponent.csproj  README.md
FilterComponent/Dtos/: CreateFilterDto.cs  FilterDto.cs  FilterListDto.cs  FilterValueDto.cs  UpdateFilterDto.cs
FilterComponent/Entities/: Filter.cs  FilterKeyValue.cs
FilterComponent/Enums/: FilterKey.cs  FilterOperationType.cs
FilterComponent/Extensions/: IQueryableExtensions.cs
FilterComponent/Services/: FilterRegistration.cs  FilterService.cs
FilterComponent/Utilities/: MongoDbSettings.cs  Property.cs
ImportExportComponent/: ImportExportComponent.csproj
ImportExportComponent/BackgroundServices/: ExportWorkerService.cs
ImportExportComponent/Dtos/: BudgetSheetDto.cs  ExcelPreviewDto.cs  ExportRequestDto.cs  FieldValidationRule.cs  ImportConfirmRequestDto.cs  ImportResult.cs  ValidateRequestDto.cs  ValidatedRecordDto.cs
ImportExportComponent/Enums/: ValidationDataType.cs
ImportExportComponent/HelperServices/: ExportQueryHelper.cs  RuleProvider.cs
ImportExportComponent/Hubs/: ExportHub.cs
ImportExportComponent/Services/: ExportService.cs  ImportService.cs  ImportSpesificExcel.cs
Main/MainProject.API/: Dockerfile  MainProject.API.csproj  MainProject.API.http  Program.cs  appsettings.Development.json  appsettings.json
Main/MainProject.API/Business/: ServiceRegistration.cs
Main/MainProject.API/Business/Services/: CatalogService.cs  GetUserService.cs  OrganizationFileService.cs  OrganizationService.cs  ReportFileService.cs  ReportService.cs  UserFileService.cs  UserService.cs
Main/MainProject.API/Controllers/: CatalogController.cs  ConfigController.cs  ExcelController.cs  FilterController.cs  FolderController.cs  OrganizationController.cs  OrganizationFileController.cs  ReportController.cs  ReportFileController.cs  SalesController.cs  UserFilesController.cs  UserFolderController.cs  UsersController.cs
Main/MainProject.API/DAL/Configurations/: DetailConfiguration.cs  OrganizationConfiguration.cs  ReportConfiguration.cs  ReportDetailConfiguration.cs  TableCatalogConfiguration.cs
Main/MainProject.API/Domain/Entities/: Detail.cs  (+9 more)
Main/MainProject.API/Migrations/: 20250814080011_initial.Designer.cs  20250814080011_initial.cs  20250905132745_table_catalog.Designer.cs  20250905132745_table_catalog.cs  20250905132934_table_catalog_rename.Designer.cs  20250905132934_table_catalog_rename.cs  20250905133612_table_catalog_catalog_id.Designer.cs  20250905133612_table_catalog_catalog_id.cs  20250929082755_check_constraint.Designer.cs  20250929082755_check_constraint.cs  MainDbContextModelSnapshot.cs
Main/MainProject.API/Properties/: launchSettings.json
SharedLibrary/: PermissionServiceConfig.cs  SharedLibrary.csproj
SharedLibrary/Attributes/: PermissionAttribute.cs
SharedLibrary/Dtos/: DownloadItemDto.cs
SharedLibrary/Dtos/Common/: DataListDto.cs
SharedLibrary/Dtos/PermissionDtos/: ActionDto.cs  PageDto.cs  PermissionCheckResponse.cs  UserAndCompanyForPermissionDto.cs
SharedLibrary/Entities/: DownloadItem.cs
SharedLibrary/Enums/: ReportStatus.cs  Term.cs  UserRole.cs
SharedLibrary/Events/: CreateUserEvent.cs  UserChangeStatusPermissionEvent.cs  UserRegisteredPermissionEvent.cs  UserUpdateFullNamePermissionEvent.cs
SharedLibrary/Exceptions/: BadRequestException.cs  ExistException.cs  LoginFailedException.cs  NotFoundException.cs
SharedLibrary/Exceptions/Common/: IBaseException.cs
SharedLibrary/HelperServices/: CurrentUser.cs  DownloadItemService.cs  DownloadItemsRegistration.cs  EnumDisplayHelper.cs  MongoDbService.cs
SharedLibrary/HelperServices/Permission/: CheckPermissionService.cs  PageAndActionScannerForServices.cs
SharedLibrary/Requests/: PermissionRegisteredRequest.cs
SharedLibrary/Resources/: DisplayNames.Designer.cs  DisplayNames.resx
SharedLibrary/Responses/: PermissionRegisteredResponse.cs
SharedLibrary/ServiceRegistration/: MainServiceRegistration.cs
SharedLibrary/Settings/: MongoDbSettings.cs
SharedLibrary/StaticDatas/: ActionKeys.cs  PageKeys.cs  SuperAdminData.cs
(+223 files in other folders)
