<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ConfigComponent\ConfigComponent.csproj" />
	  <ProjectReference Include="..\..\ImportExportComponent\ImportExportComponent.csproj" />
	  <ProjectReference Include="..\..\SharedLibrary\SharedLibrary.csproj" />
	  <ProjectReference Include="..\..\TableComponent\TableComponent.csproj" />
	  <ProjectReference Include="..\Auth.Business\Auth.Business.csproj" />
	</ItemGroup>

</Project>