<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\FilterComponent\FilterComponent.csproj" />
	  <ProjectReference Include="..\..\Folder\Folder.csproj" />
	  <ProjectReference Include="..\..\SharedLibrary\SharedLibrary.csproj" />
	  <ProjectReference Include="..\Auth.DAL\Auth.DAL.csproj" />
	</ItemGroup>

</Project>